.zed/settings.json (before)
// Zed settings
{
  "enable_language_server": false,
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "agent": {
    "default_profile": "write",
    "always_allow_tool_actions": true,
    "model_parameters": [],
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },

  "theme": {
    "mode": "system",
    "light": "Base16 Atelier Cave Light",
    "dark": "Base16 summercamp"
  },
  "soft_wrap": "preferred_line_length",
  "tab_size": 2,
  "wrap_guides": [40, 80],
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "minimap": { "show": "always" },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  "ui_font_family": "Zed Plex Mono",
  "ui_font_size": 16,
  "buffer_font_family": "Zed Plex Mono",
  "buffer_font_size": 18,
  "buffer_font_weight": 600
}

.zed/settings.json (after)
// Zed settings
{
  "enable_language_server": false,
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "agent": {
    "default_profile": "write",
    "always_allow_tool_actions": true,
    "model_parameters": [],
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },

  "theme": {
    "mode": "system",
    "light": "Base16 Atelier Cave Light",
    "dark": "Base16 summercamp"
  },
  "soft_wrap": "preferred_line_length",
  "tab_size": 2,
  "wrap_guides": [40, 80],
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "minimap": { "show": "always" },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  "ui_font_family": "Zed Plex Mono",
  "ui_font_size": 9,
  "buffer_font_family": "Zed Plex Mono",
  "buffer_font_size": 12,
  "agent_font_size": 10,
  "buffer_font_weight": 600
}

.zed/settings.json (diff)
@@ -45,8 +45,9 @@
     "hour_format": "hour24"
   },
   "ui_font_family": "Zed Plex Mono",
-  "ui_font_size": 16,
+  "ui_font_size": 9,
   "buffer_font_family": "Zed Plex Mono",
-  "buffer_font_size": 18,
+  "buffer_font_size": 12,
+  "agent_font_size": 10,
   "buffer_font_weight": 600
 }
